POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=ticket

DB_SOURCE=postgresql://root:secret@postgres:5432/ticket?sslmode=disable
BROKER_ADDRESS=amqp://guest:guest@mq:5672/
REDIS_ADDRESS=redis:6379
