DB_SOURCE=postgresql://root:secret@postgres:5432/ticket?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
BROKER_ADDRESS=amqp://guest:guest@mq:5672/
REDIS_ADDRESS=redis:6379
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
MIGRATION_URL=file://db/migration
